spring.application.name=example-send-mail
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.port=587
spring.mail.username=MAIL_USERNAME
spring.mail.password=MAIL_PASSWORD
